{% extends 'base.html' %}
{% block body %}
    <div>
        <div class="bg_dark" style="display: flex;  flex-direction: row;  justify-content: flex-start; align-items: center; background-image: url('static/images/forest_river.jpg'); background-repeat: no-repeat; width: 100%; height: 900px; background-size: cover">
            <div class="headline" style="margin-bottom: 1em; text-align: left; margin-left: 6%">
                <p style="text-align: left; line-height: 1.8em; font-weight: 700; font-size: 3.5vw;">СУВЕНИРЫ И ПОДАРКИ<br> БЛИЗКИМ ИЗ УДМУРТИИ</p>
                <a type="button" href="#catalog" class="btn orange-circle-btn" style="margin-top: 10%; padding: 0.4em; padding-right: 0.5em; padding-left: 0.5em; margin-left: 5%">Купить ➜</a>
            </div>
        </div>
    </div>
    <div class="bord" style="background-color: #88AB75; height: 3.55em"></div>
    <div class="section-text" style="height: 1%; display: flex; flex-direction: row; justify-content: space-around; background-color: #383D3B; padding: 1.3%; color: white; font-size: 1.5vw;"></div>
    <a name="catalog" style="display: flex; flex-direction: row;">
        <div id="main-catalog" style="background: linear-gradient(to bottom right, #7C7C7C, #383D3B);">
          {% for i in data %}
            <div class="item" style="background-color: #88AB75; align-self: flex-start;">
                <a href="" style="display: block; text-decoration: none;">
                    <div style="margin-bottom: 0.4em; ">
                        <div style="height: 282px; width: 384px; background: url('{{ i.img }}'); border: 0.7rem solid #88AB75; background-position: center center; background-size: cover; display: flex; justify-content: center; flex-direction: column; align-items: flex-end;">
                            <span class="price">{{ i.cost }} руб</span>
                        </div>
                        <div class="item-inf" style="padding-left: 2%;">
                            <div style="text-align: center;">{{ i.name }}</div>
                        </div>
                    </div>
                </a>
                <a href="/basket/items/{{ i.id }}" type="button" class="btn orange-circle-btn" style="font-size: 1.4vw !important; margin: 0.5vw">В корзину</a>
            </div>
          {% endfor %}
        </div>
    </a>


{% endblock %}
{% block title %}
Catalog
{% endblock %}