{% extends 'base.html' %}
{% block body %}
<div class="container">
    <form method="post" enctype="multipart/form-data" style="padding-top: 8%">
        <input type="text" class="form-control" name="title" id="title" placeholder="Введите название (до 100 символов)" required><br>
        <input class="form-control" type="file" name="img" id="img" placeholder="Загрузите сюда фото" required><br>
        <input class="form-control" type="date" name="date" id="date" placeholder="Какого числа будет мероприятие" required><br>
        <input class="form-control" type="time" name="time" id="time" placeholder="Точное время" required><br>
        <textarea class="form-control" placeholder="Описание" name="descript" id="descript" data-required="1" style="overflow: hidden; overflow-wrap: break-word; height: 92px;"></textarea>
        <button class="btn btn-success hover" type="submit" style="margin-top: 1%">Добавить</button>
    </form>
</div>
{% endblock %}
{% block title %}
Добавить товар
{% endblock %}