{% extends 'base.html' %}
{% block body %}
<form class="container" style="padding-top: 6%;" method="post">
    <label class="section-text"> Введите пароль</label>
    <input class="form-control" name="password" id="password" style="margin-bottom: 1vw; border: 2px solid #88AB75" placeholder="Введите пароль"/>
    <button type="submit" class="btn btn-primary">Ввести</button>
</form>
{% endblock %}
{% block title %}
Введите пароль
{% endblock %}