{% extends 'base.html' %}
{% block body %}
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start; padding: 2%; padding-top: 10%; border-bottom: 2px solid #2D3047">
        <div style="width: 20%; border-bottom: 2px solid black; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; padding: 1%;"><img id="avatar" src="static/images/person.png"></div>
        <label class="section-text" style="">{{ current_user.name }}</label>
        <label class="section-text" style="opacity: 0.75;">{{ current_user.mail }}</label>
        <a type="button" href="/logout" class="section-text" style="color: red; font-weight: 500; padding-top: 1%">Выйти</a>
    </div>
{% endblock %}
{% block title %}
Регистрация
{% endblock %}